DEFINE_LUT(Zlog2ToLinear, ./zlog2_to_linear_4096.cube)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float r = p_R;
    float g = p_G;
    float b = p_B;

// zlog2 to linear
    float3 res = APPLY_LUT(r, g, b, Zlog2ToLinear);

// gain factor for aces ap0, could adjust this factor according to the actual requirements
    r = res.x * 8.0f * 3.7f;
	g = res.y * 8.0f * 3.7f;
	b = res.z * 8.0f * 3.7f;

// zlog2 to acesap0
	res.x = 0.59268922f * r + 0.23980554f * g + 0.09364286f * b;
	res.y = 0.0078253f * r + 0.99994013f * g + (-0.07973914f) * b;
	res.z = 0.06103745f * r + (-0.24592234f) * g + 1.13939635f * b;
	
    return res;
}
