/**
 * zlog2 to scene linear gamma curve correction.
 * Accurate to 10-bits or so.
 */
__DEVICE__ inline float zlog_to_linear(float t)
{
    const float a = 249.77914428710938f;
    const float b = 0.9484496712684631f;
    const float c = 0.3455176055431366f;
    const float d = 0.1709400862455368f;
    const float e = 1.3393715620040894f;
    const float f = -0.06127290427684784f;
    const float cut = -0.0652475655078888f;

    if (t > (e * cut + f)) {
        return ((_exp10f((t - d) / c) - b) / a);
    } else {
        return ((t - f) / e);
    }
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float r = zlog_to_linear(p_R);
    float g = zlog_to_linear(p_G);
    float b = zlog_to_linear(p_B);

    // Default is 8.0
    const float gain = 3.0f;

    float r2 = r * gain * 3.7f;
    float g2 = g * gain * 3.7f;
    float b2 = b * gain * 3.7f;

    float3 res = to_float3(r2, g2, b2);
    return res;
}
